spring.jpa.database=mysql
spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://localhost:3306/likelion_applicant?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=likelion
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=create